# formare-net-tehnologies

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/training/dao/: EmployeeDao.java  ProjectDao.java  UserDao.java  WorkerDao.java
src/main/java/com/training/main/: Exercitiul1.java  Exercitiul4.java  Exercitiul5.java  Exercitiul6.java
src/main/java/com/training/model/: Employee.java  Holiday.java  Project.java  User.java  Worker.java
src/main/java/com/training/services/: CsvReaderService.java  DocService.java  XMLService.java
src/main/java/proiect/java/exceptions/: DateException.java
src/main/java/proiect/java/exercitiul3/: Exercitiul3.java  Exercitiul5.java
src/main/java/proiect/java/utils/: XmlError.java
src/main/java/project/java/DAO/: EmployeeDAO.java  ProjectDAO.java  ProjectsDAO.java  UserDAO.java  WorkerDAO.java  WorkersDAO.java
src/main/java/project/java/DAOImpl/: EmployeeDAOImpl.java  ProjectDAOImpl.java  ProjectsDAOImpl.java  UserDAOImpl.java  WorkerDAOImpl.java  WorkersDAOImpl.java
src/main/java/project/java/DTO/: EmployeeDTO.java  ProjectDTO.java  UserDTO.java  WorkerDTO.java
src/main/java/project/java/Entities/: EmployeesEntity.java  ProjectsEntity.java  UsersEntity.java  WorkersEntity.java
src/main/java/project/java/JAXB/: AngajatElement.java  AngajatiRoot.java  EroareElement.java  EroriRoot.java  ProiectElement.java  ProiecteRoot.java
src/main/java/project/java/dto/: AngajatDTO.java  ProjectDTO.java  ProjectsDTO.java  UserDTO.java
src/main/java/project/java/exercitii/: Exercitiul1.java  Exercitiul2.java
src/main/java/project/java/main/: Exercitiul4.java  Exercitiul5.java
src/main/java/project/java/mainex2/: SpringHibernateMain.java
src/main/java/project/java/services/: EmployeeService.java  GlobalService.java  ProjectService.java
src/main/java/project/java/time/: TimeCheckMain.java
src/main/java/project/java/webservices/: ImportEmployeesService.java  ImportProjectsService.java
src/main/resources/: Cerinte_exercitiu_6.txt  configurare.xml  spring.xml
src/main/resources/csv/input/: proiecte_20180816.xml
src/main/resources/csv/input/done/: EMPLOYEES_20180814.csv
src/main/resources/scripts/creare/: script_creare_baza_4.sql  script_creare_tabela_zilele_libere.sql
src/main/resources/xml/input/: caz de test ex5.txt
src/main/resources/xml/input/done/: erori.xml  proiecte_20180817_errors.xml  proiecte_20180822_errors.xml  proiecte_20180823_errors.xml
src/test/java/testPackage/: TestTimeCheck.java
src/testPackage/: TestTimeCheck.java
src/time/: TimeCheck.java
